# ChatApp

app/: build.gradle
app/src/androidTest/java/eg/com/invive/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/invive/chatapp/: LoginFragment.java  MainActivity.java  ProfileFragment.java  VerificationFragment.java
app/src/main/res/layout/: fragment_login.xml  fragment_verification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/eg/com/invive/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
