<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="eg.com.invive.chatapp.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="login">
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="eg.com.invive.chatapp.VerificationFragment"
        tools:layout="@layout/fragment_verification"
        android:label="verification">
        <action
            android:id="@+id/action_verificationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="eg.com.invive.chatapp.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="Profile"/>

</navigation>